# gift-exchange-backend

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/bootdo/: BootdoApplication.java
src/main/java/com/bootdo/common/config/: ConverterDateConfig.java  CorsConfig.java  SocialConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bootdo/common/exception/: ResponseException.java
src/main/java/com/bootdo/common/generator/: GeneratorCode.java
src/main/java/com/bootdo/common/infrastructure/: AuthResolver.java  GlobalExceptionHandler.java
src/main/java/com/bootdo/common/infrastructure/annotation/: AccessTimesAnnotation.java
src/main/java/com/bootdo/common/page/: AjaxPageInfo.java  AjaxResponse.java
src/main/java/com/bootdo/common/persistence/: BaseEntity.java  CrudMapper.java  CrudWithBLOBsMapper.java
src/main/java/com/bootdo/common/scheduling/: Job.java
src/main/java/com/bootdo/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/bootdo/common/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/bootdo/common/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/bootdo/common/service/: BaseService.java  CrudService.java  CrudWithBlobsService.java
src/main/java/com/bootdo/common/social/: ImoocConnectView.java  ImoocSpringSocialConfigurer.java
src/main/java/com/bootdo/common/social/baidu/api/: Baidu.java  BaiduImpl.java  BaiduUserInfo.java
src/main/java/com/bootdo/common/social/baidu/config/: BaiduAutoConfig.java
src/main/java/com/bootdo/common/social/baidu/connet/: BaiduAdapter.java  BaiduConnectionFactory.java  BaiduOAuth2Template.java  BaiduServiceProvider.java
src/main/java/com/bootdo/common/social/core/controller/: SocialController.java
src/main/java/com/bootdo/common/social/core/properties/: BaiduProperties.java  GithubProperties.java  MayunProperties.java  QQProperties.java  SinaProperties.java  SocialProperties.java  WeixinProperties.java
src/main/java/com/bootdo/common/social/core/support/: SocialLoginServiceImpl.java  SocialUserInfo.java
src/main/java/com/bootdo/common/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/bootdo/common/social/qq/config/: QQAutoConfig.java
src/main/java/com/bootdo/common/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/bootdo/common/social/sina/api/: Sina.java  SinaImpl.java  SinaUserInfo.java
src/main/java/com/bootdo/common/social/sina/config/: SinaAutoConfig.java
src/main/java/com/bootdo/common/social/sina/connet/: SinaAccessGrant.java  SinaAdapter.java  SinaConnectionFactory.java  SinaOAuth2Template.java  SinaServiceProvider.java
src/main/java/com/bootdo/common/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/bootdo/common/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com/bootdo/common/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com/bootdo/common/utils/: Collections3.java  CookieUtils.java  DesUtils.java  Encodes.java  IdGen.java  JavaSmsApi.java  Md5Utils.java  Provider.java  Qiniu.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/bootdo/domain/entity/: SysDepot.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserconnection.java  SysUserconnectionKey.java
src/main/java/com/bootdo/domain/entity/example/: SysDepotExample.java  SysMenuExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysUserExample.java  SysUserRoleExample.java  SysUserconnectionExample.java
src/main/java/com/bootdo/domain/mapper/: SysDepotMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserconnectionMapper.java
src/main/java/com/bootdo/rest/: ApiController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/bootdo/rest/system/: DepotController.java  MenuController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/bootdo/service/: LoginService.java  SysDepotService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserconnectionService.java
src/main/resources/: banner.txt  build.js  ehcache.xml  generatorConfig.xml  init.sql  webpack.config.base.js  webpack.config.dev.js  webpack.config.js  webpack.config.lint.js  webpack.config.prod.js
src/main/resources/app/home/: div.js  index.html
src/main/resources/app/home/less/: index.less
src/main/resources/app/index/: index.html  index.js  index.less
src/main/resources/app/login/: index.html  index.less
src/main/resources/config/: application.properties
src/main/resources/mapper/: SysDepotMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserconnectionMapper.xml
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/commons/: commons.bundle.js  commons.bundle.js.map
src/main/resources/static/css/: home.3969006c.css  home.3969006c.css.map  index.3969006c.css  index.3969006c.css.map  login.3969006c.css  login.3969006c.css.map
src/main/resources/static/js/: home.3969006c.js  home.3969006c.js.map  index.3969006c.js  index.3969006c.js.map  login.3969006c.js  login.3969006c.js.map
