#数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kitsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=kits

server.port = 3200
application.version = 1.0.1
spring.application.name=kits-web-service
management.security.enabled=false
spring.rabbitmq.host=120.77.211.175
spring.rabbitmq.username=admin
spring.rabbitmq.password=111
spring.rabbitmq.port=5672
spring.redis.host=120.77.211.175
spring.redis.port=6379
spring.redis.database=9
#mybatis相关配置
mybatis.type-aliases-package=com.bootdo.domain.entity
mybatis.mapper-locations=classpath*:/mapper/**.xml
#翻页插件相关配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#端口配置
#server.port = 8080
#management.port=54001
#log配置
logging.file=libs/logs/bootdo.log
logging.level.root=INFO
#logging.level.com.snjtjj.mapper=TRACE
logging.level.com.kits.web.domain.mapper=DEBUG
#文件上传大小限制配置
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#spring aop配置
spring.aop.auto=true
#springjackson配置
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.INDENT_OUTPUT=true
#jwt配置
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
#spring security 不拦截url路径配置
security.matchers=/sys/login/**,/common/**,/auth,/refresh,/,/*.html,/favicon.ico,/**/*.html,/**/*.css,/**/*.js,/api/**,/admin/**,/endpoints/**,/v2/api-docs,/swagger-resources/**,/swagger-ui.html,/druid/*

#spring boot admin 配置
#spring.boot.admin.url=http://localhost:${server.port}
#spring.boot.admin.context-path=/admin
#management.security.enabled=false
#management.context-path=/endpoints
#endpoints.health.sensitive=false

#第三方登录账号配置
#微博
sina.client_ID=1
sina.client_SERCRET=222
#百度
baidu.client_ID=hH3GqazoDWi4zKukf8yzGrdm
baidu.client_SERCRET=7WFTTtLz1pbmqUYGrDbtBUXEieGBrv8p
#spring cache配置
#spring.cache.type=ehcache
#七牛云配置
qiniu.host=https://gam.zallhy.com
qiniu.accessKey=wjwYxf8h5jQOC8QrWhnoBBXNdczuSiMzKycJB5WN
qiniu.secretKey=lOei7RqoxaGGUBdO48G2f20EdCRa0SZWMYOO8xM2
qiniu.bucketName=zallhy-gam
sms.apikey=9be86b85556252ebdef9363d955656fb
#角色id配置
ROLE_CLIENT_USER=1
ROLE_CLIENT_GUST=2
#默认密码
DEFALUT_PASS=123456