@borderlength: 2px;
@radius: 10px;
#parent{
  color: red;
}
#a{
  background-image: url(../img/add.png);
  height:10px;
  width:10px;
}

#b{
  border: @borderlength solid red;
  background-image: url(../img/avatar.png) ;
  background-size:100% 100%;
  display:flex;
  border-radius: @radius;
  transform: scale(8.8);
  margin-left: 100px;
  height:100px;
  width:100px;
}