 _   _  _                        _____
| | | || |                      /  ___|
| |_| || |__    __ _  ___   ___ \ `--.   ___  _ __ __   __  ___  _ __
|  _  || '_ \  / _` |/ __| / _ \ `--. \ / _ \| '__|\ \ / / / _ \| '__|
| | | || |_) || (_| |\__ \|  __//\__/ /|  __/| |    \ V / |  __/| |
\_| |_/|_.__/  \__,_||___/ \___|\____/  \___||_|     \_/   \___||_|


Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
