*{
  margin: 0;
}
.banner_top:hover{
  background-color:#5c6e82;
}
.banner_top{
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 65px;
  z-index: 999;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .navs_logo{
    width: 118px;
    height: 30px;
    margin-left: 100px;
    line-height: 64px;
    float: left;
    background-image: url('./img/logo1.png');
  }
  div.navs_menu{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    flex:1;
    ul{
      overflow: hidden;
      list-style: none;
      float: left;
      font-size: 16px;
      line-height: 64px;
      color: #fff;
      li{
        margin:0 20px;
        float: left;
      }
    }
  }
  .navs_tool{
    ul{
      list-style: none;
      float: left;
      font-size: 16px;
      line-height: 64px;
      color: #fff;
      li{
        margin:0 20px;
        float: left;
      }
    }
  }
}
.banner_body{
  .swiper-container{
    width: 100%;
    height: 560px;
    .swiper-slide.swp1{
      background-image: url("img/swper01.png")
    }
    .swiper-slide.swp2{
      background-image: url("img/swper02.png")
    }
    .swiper-slide.swp3{
      background-image: url("img/swper04.png")
    }
  }
}
.banner_bottom{
  position: absolute;
  margin-top: -40px;
  width: 100%;
  min-width: 1200px;
  height: 40px;
  z-index: 1;
  background-color: hsla(0,0%,100%,.12);
  line-height: 40px;
  color: #fff;
  left: 0;
  zoom: 1;
  padding-left: 40px;
  ul{
    list-style: none;
    li{
      float: left;
      color: hsla(0,0%,100%,.6);
      margin:0 30px;
    }
  }
}
.m-recommand{
  width: 100%;
  height: 109px;
  display: flex;
  justify-content: center;
  align-items: center;
  .m-rec-container{
    width: 60%;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

